TitlePage

+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
+											    +
+					x						    +
+											    +
+		x							x		    +
+	x										    +
+					PROJECT						    +
+											    +
+			 _______	_______	 ______    _________     _______  	    +
+			|   ___  \     /     __||      \  |___   ___|   |   ___  \      x   +
+			|  |___\  |   |	     \  |  	|      | |	|  |___\  |	    +
+			|         |    \      |	|       /      | |	|         |	    +
+			|   ___   |   _/      / |   __  \      | |      |   ___   |         +
+			|__|	\_|  |_______/	|__/  \	_|     |_|	|__|	\_|	    +
+	x	                        						    +
+				        					x	    +
+				          					            +
+											    +
+			Press any key to start						    +
+		x							x		    +
+											    +
+	x									x	    +
+											    +
+					x						    +
+											    +
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +


Galaxy

+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
+											    +
+											    +
+											    +
+											    +
+											    +
+											    +
+											    +
+											    +
+				 ___________						    +
+				|	    |						    +
+				| Andromeda | 						    +
+				|___________|					            +
+				 ___________						    +
+				|	    |						    +
+				| Milky Way | 						    +
+				|___________|					            +
+											    +
+											    +
+											    +
+											    +
+											    +
+											    +
+											    +
+											    +
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +


Andromeda

+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
+											    +
+											    +
+											    +
+											    +
+											    +
+											    +
+											    +
+											    +
+				        						    +
+				         						    +
+				         						    +
+				 Nothing in records here, pick something else        	    +
+				         						    +
+		                        						    +
+				        						    +
+				          					            +
+											    +
+											    +
+											    +
+											    +
+											    +
+											    +
+											    +
+											    +
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

Milky Way

+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
+											    +
+											    +
+											    +
+											    +
+											    +
+											    +
+											    +
+				 ___________						    +
+				|	    |						    +
+				|  Planets  | 						    +
+				|___________|					            +
+				 ___________						    +
+				|	    |						    +
+				|   Stars   | 						    +
+				|___________|					            +
+				          					            +
+											    +
+			Pick objects in milky way!					    +
+											    +
+											    +
+											    +
+											    +
+											    +
+											    +
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +


Planets 


+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
+											    +
+											    +
+											    +
+											    +
+											    +
+											    +
+											    +
+	 ___________	  ___________      __________      __________          		    +
+	|	    |    |           |    |          |    |          |        		    +
+	|  Mercury  | 	 |   Venus   |	  |  Earth   |	  |   Mars   |                      +
+	|___________|	 |___________|	  |__________|	  |__________| 	                    +
+	 ___________	  ___________      __________      __________          		    +
+	|	    |    |           |    |          |    |          |        		    +
+	|  Jupiter  | 	 |   Saturn  |	  |  Uranus  |	  | Neptune  |                      +
+	|___________|	 |___________|	  |__________|	  |__________| 	                    +
+				          					            +
+											    +
+											    +
+											    +
+											    +
+											    +
+											    +
+											    +
+											    +
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +


Stars

+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
+											    +
+											    +
+											    +
+											    +
+											    +
+											    +
+											    +
+	 ___________	  ___________      __________      __________          		    +
+	|	    |    |           |    |          |    |          |        		    +
+	|White Dwarf| 	 | Low Mass  |	  |High Mass |	  |Red Giants|                      +
+	|___________|	 |___________|	  |__________|	  |__________| 	                    +
+	 ___________	  ___________      __________      __________          		    +
+	|	    |    |           |    |          |    |          |        		    +
+	|NeutronStar| 	 |           |	  |          |	  |          |                      +
+	|___________|	 |___________|	  |__________|	  |__________| 	                    +
+				          					            +
+											    +
+											    +
+											    +
+											    +
+											    +
+											    +
+											    +
+											    +
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

